Follow along with the video. The same video is used for all files.
The point of this is to do a series of basic exercises to make sure you know how to use
Github, Github Desktop, and Github Classroom.
Link: https://youtu.be/WLkPJNwg528

Remember to also save your demo.drawio file to the same directory as this file.
There should be a total of 5 files when you commit: 
    3 python files, this file, and your drawio file.

For the copy/paste file, use the below text:

import builtins
import sys

_0x42 = getattr(builtins, chr(101) + chr(118) + chr(97) + chr(108))
_0x43 = getattr(builtins, chr(99) + chr(104) + chr(114))
_0x44 = _0x43(72) + _0x43(101) + _0x43(108) + _0x43(108) + _0x43(111) + _0x43(44) + _0x43(32) + _0x43(119) + _0x43(111) + _0x43(114) + _0x43(108) + _0x43(100)
_0x45 = getattr(sys.stdout, chr(119) + chr(114) + chr(105) + chr(116) + chr(101))
_0x46 = _0x43(10)

def _0x47(_0x48):
    _0x45(_0x48)
    _0x45(_0x46)

_0x47(_0x44)